const SHOP_DATA =[
  {id:1,
    title:'Hats',
    routename:'hats',
    items:[
      { 
        id:1,
        name:'Brim Cap',
        imageUrl:'https://blog.samuel-windsor.co.uk/wp-content/uploads/2017/05/Top-five-summer-hats-men-classic-Panama.jpg',
        price:'$24'
      },
      { 
        id:2,
        name:'Baseball Cap',
        imageUrl:'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTr0ZJU_m6EyspEIw9W0Ry5sjAsTTXGZZo3Vw&usqp=CAU',
        price:'$32'
      },
      { 
        id:3,
        name:'Star Cap',
        imageUrl:'https://cdn.trendhunterstatic.com/thumbs/neighburr.jpeg',
        price:'$21'
      },
      { 
        id:4,
        name:'Sun Cap',
        imageUrl:'https://www.dhresource.com/0x0/f2/albu/g3/M01/71/45/rBVaHVWLznWAYTkoAADpBBH3zKk807.jpg',
        price:'$18'
      }
    ] },

  {
    id:2,
    title:'Jackets',
    routename:'jackets',
    items:[
      { 
        id:5,
        name:'Army',
        imageUrl:'https://tse3.mm.bing.net/th?id=OIP.sgdUqyFSK8lH8eupCJ0MjAHaHa&pid=Api&P=0&w=300&h=300',
        price:'$41'
      },
      { 
        id:6,
        name:'WaterProof',
        imageUrl:'https://ae01.alicdn.com/kf/HTB1KZ7ZrY5YBuNjSspoq6zeNFXag/2018-Jacket-Men-Army-Jacket-Army-Green-Multi-pocket-Waterproof-Jacket-Windbreaker-Men-Coat.jpg',
        price:'$29'
      },
      { 
        id:7,
        name:'Faux Faur',
        imageUrl:'https://tse4.mm.bing.net/th?id=OIP.DYkS5Z4TI4PzI1L2hl4ZjAHaL2&pid=Api&P=0&w=300&h=300',
        price:'$27'
      },
      { 
        id:8,
        name:'Automn Jeans',
        imageUrl:'https://tse3.mm.bing.net/th?id=OIP.jgFmVI8uUy-YFTa1r5pfrQHaHa&pid=Api&P=0&w=300&h=300',
        price:'$24'
      },
    ]

  },

  {
    id:3,
    title:'Snekers',
    routename:'snekers',
    items:[
      { 
      id:9,
      name:'White Brim',
      imageUrl:'https://tse4.mm.bing.net/th?id=OIP.7t-Tn2xUHb8ZjqltkmTUsAHaHa&pid=Api&P=0&w=300&h=300',
      price:'$20'
    },
    { 
      id:10,
      name:'Air Mesh',
      imageUrl:'https://tse2.mm.bing.net/th?id=OIP.1GNBPRacty3z40BynatcWAHaHa&pid=Api&P=0&w=300&h=300',
      price:'$19'
    },
    { 
      id:11,
      name:'Black High',
      imageUrl:'https://tse3.mm.bing.net/th?id=OIP.yl2bsryJUTciioI5KRLKswHaHa&pid=Api&P=0&w=300&h=300',
      price:'$28'
    },
    { 
      id:12,
      name:'Pink  Leather',
      imageUrl:'https://ae01.alicdn.com/kf/HTB1oZUNlRnTBKNjSZPfq6zf1XXaM/new2018-pink-sneakers-women-s-leather-running-shoe-breathable-mesh-ladies-shoes-sport-female-krasovki-Cushioning.jpg',
      price:'$24'
    },
  ]

  },

  {
    id:4,
    title:'Womens',
    routename:'womens',
    items:[
      { 
      id:13,
      name:'Short Hair',
      imageUrl:'https://www.lovely-hairstyles.com/wp-content/uploads/2016/10/Womens-Layered-Hairstyle-185x300.jpg',
      price:'$121'
    },
    { 
      id:14,
      name:'Red Hair',
      imageUrl:'https://tse1.mm.bing.net/th?id=OIP.ly0GMn3JnSkq8D-WT8eAowHaLH&pid=Api&P=0&w=300&h=300',
      price:'$149'
    },
    { 
      id:15,
      name:'Straight Hair',
      imageUrl:'https://www.gravetics.com/wp-content/uploads/2017/01/Hairstyle-for-fashionable-girl20.jpg',
      price:'$109'
    },
    { 
      id:16,
      name:'Curley Hair',
      imageUrl:'https://tse2.mm.bing.net/th?id=OIP.HiPYnK1E3dhclXrK8Ot1LQAAAA&pid=Api&P=0&w=300&h=300',
      price:'$95'
    },
  ]

  },

  {
    id:5,
    title:'Mens',
    routename:'mens',
    items:[
      { 
      id:17,
      name:'Bad',
      imageUrl:'https://tse1.mm.bing.net/th?id=OIP.s-q_dfd4arh-b9ROonenMQHaHa&pid=Api&P=0&w=300&h=300',
      price:'$231'
    },
    { 
      id:18,
      name:'Gentelman',
      imageUrl:'https://tse2.mm.bing.net/th?id=OIP.48QVKs3VTD5TTTFrHirW7wHaIl&pid=Api&P=0&w=300&h=300',
      price:'$153'
    },
    { 
      id:19,
      name:'Desi',
      imageUrl:'http://www.fashioncentral.pk/wp-content/uploads/2017/02/Mens_Fashion/trendy_mens_clothing.jpg',
      price:'$149'
    },
    { 
      id:20,
      name:'Beard',
      imageUrl:'https://tse3.mm.bing.net/th?id=OIP.eycqj1YG1Yw9x8e5IsUb1AHaIz&pid=Api&P=0&w=300&h=300',
      price:'$103'
    },
  ]

  }
]

export default SHOP_DATA;
